<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="30dp"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/shadow_back"-->
        <!--android:padding="10dp"-->
        <!--android:text=" Add Question"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statement"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Type Question :"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/raObtion"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="true/false"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/raChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose question"
            android:textColor="@color/black" />


    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioGroup
            android:id="@+id/trueQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/trueAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="True"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/falseAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="False"
                android:textSize="14sp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutChooseQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <RadioGroup
                android:id="@+id/choiceQues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp" />


                <RadioButton
                    android:id="@+id/ans2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/ans3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/ans4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="14sp" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editAns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editAns4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="save"
        android:textSize="25sp"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center"
        android:background="@color/shadow_back"
        android:layout_margin="20dp"

        />

</LinearLayout>
</RelativeLayout>
