<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="ps.wwbtraining.teacher_group1.Fragment.CreateQuiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:textColorHint="@color/buttonText">

            <EditText
                android:id="@+id/tvnameQuize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name Quiz"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:textColorHint="@color/buttonText">

            <EditText
                android:id="@+id/tvDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discription"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"

            android:layout_weight="1"
            android:textColorHint="@color/buttonText">

            <EditText
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Type Question :"
            android:textColor="@color/buttonText"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/raObtion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="true/false"

                android:textColor="@color/buttonText" />

            <RadioButton
                android:id="@+id/raChoose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose question"
                android:textColor="@color/buttonText" />


        </RadioGroup>

        <FrameLayout
            android:id="@+id/frameQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/trueFalse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:textColor="@color/buttonText">

                    <RadioButton
                        android:id="@+id/rach1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText" />

                    <RadioButton
                        android:id="@+id/rach2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText" />

                    <RadioButton
                        android:id="@+id/rach3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText" />

                    <RadioButton
                        android:id="@+id/rach4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText"

                        />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <EditText
                        android:id="@+id/etch1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText" />

                    <EditText
                        android:id="@+id/etch2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText" />

                    <EditText
                        android:id="@+id/etch3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText" />

                    <EditText
                        android:id="@+id/etch4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/buttonText" />

                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/rbtrue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="true"
                    android:textColor="@color/buttonText" />

                <RadioButton
                    android:id="@+id/rbfalse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="false"

                    android:textColor="@color/buttonText" />
            </RadioGroup>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:text="ADD"
                android:textAllCaps="false"
                android:textColor="@color/buttonText" />

            <Button
                android:id="@+id/buSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"

                android:textColor="@color/buttonText" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
