<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ps.wwbtraining.teacher_group1.Fragment.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow_back"
            android:padding="10dp"
            android:text="@string/history_quiz_s"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvgrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:padding="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
