<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:text="ggghhhhhhhh"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_gravity="center"
        android:id="@+id/groupStu"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/approved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#03e237"

            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="#f9ef94"
            android:layout_weight="1"
            android:id="@+id/notApproved"
            />

        <RadioButton
            android:id="@+id/blocked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#fc101f" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="#0d0001"
            android:id="@+id/rejected"
            android:layout_weight="1"
            />
    </RadioGroup>


</LinearLayout>