<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_qestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ps.wwbtraining.teacher_group1.Fragment.ShowGroupFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/nameQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shadow_back"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mode_edit_black_24dp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/editButton"
            />
</FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:visibility="gone"
            android:id="@+id/layoutEdit"

            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameQuizEdit"
            />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionQuizEdit"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/calendar"
                    android:focusable="false"
                     android:paddingRight="30dp" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/saveEdit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:background="@color/background_color"
                android:gravity="center"
                android:text="save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text"
        android:gravity="center">

        <TextView
            android:id="@+id/addQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Add Question"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#C6C6C6"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvRecreate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Re-Create"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#C6C6C6"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/addQuestion"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="50dp"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/ic_filter_none_black_whit_24dp"-->
        <!--app:elevation="0dp"-->

        <!--/>-->

</RelativeLayout>
