<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Teacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white_greyish1"
    android:orientation="vertical"
    tools:context="ps.wwbtraining.teacher_group1.Fragment.Teacher_Fragment">



        <Button
            android:id="@+id/manager"
            android:text="@string/mangeUser"
            android:textSize="@dimen/textsize"
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/man_user"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:drawablePadding="20dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/group"
            android:textSize="@dimen/textsize"
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/multiple"
            android:gravity="center"
            android:text="@string/creat_group"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:drawablePadding="20dp"

            />


    <Button
        android:id="@+id/quiz"
        android:textSize="@dimen/textsize"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_filter_none_black_24dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="@string/creat_quiz"
        android:textAllCaps="false"
        android:textColor="@color/black"
       />

    <Button
        android:id="@+id/hiQuiz"
        android:textSize="@dimen/textsize"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="@string/histoery_quiz"
        android:textAllCaps="false"
        android:textColor="@color/black"
        />
</LinearLayout>
